@import url("./switch.css");

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #223;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 1rem;
  width: 100vw;
  min-height: 100vh;
  margin-inline: auto;
}

h1 {
  text-align: center;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  outline: none;
}

input {
  font-size: inherit;
  border-radius: 0.4rem;
  padding: 0.3rem;
}

button:hover,
input:hover {
  border-color: #eee9;
}
button:focus,
button:focus-visible,
input:focus,
input:focus-visible {
  border: 1px solid #eeec;
}

.book-form {
  display: grid;
  justify-content: center;
  gap: 15px;
}

.input-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-content: center;
  align-items: center;
  font-size: 1.3rem;
  gap: 15px;
}

label {
  justify-self: end;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.checkbox-container > input[type="submit"] {
  flex: 1;
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fit, 16rem);
  grid-auto-rows: 16rem;
  gap: 15px;
  box-shadow: 0 0 5px #cce5;
  border-radius: 15px;
  padding: 15px;
  margin: 15px;
}

.book {
  background-color: #334;
  border-radius: 10px;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 50px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
